<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flames</title>
</head>
<body>
    <img src="https://www.freepnglogos.com/uploads/heart-png/emoji-heart-33.png" alt="Flames" srcset="">
    <div class="love">
        <form action="/love_test" method="get">
            <div class="name">
                <input placeholder="Your Name..." type="text" id="you" class="out" name="you" required><br><br>
                <input placeholder="His/Her Name..."type="text" id="him" name="him" class="out" required><br><br>
            </div>
            <input type="submit" value="Submit" id="but">
        </form>

    </form>
    </div>

<style>
img{
    width: 100px;
    position: absolute;
    left:43%;
    top:20%;
}
.name{

    background-color: aliceblue;
}
.name{

    border: 1px solid black;
    width: fit-content;
    height: 25%;
    padding: 15px;
    padding-left: 30px;
    padding-right: 35px;
    border-radius: 2px;
    margin: auto;
    position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);


}
.out {
    width: 100%;
    height: 30px;
}

#but{

    position: absolute;
  top: 68%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 30%;
  border-radius: 3px;
    border-style: solid;
}

body{
    background-color: #b32827;
}
#him{
    position: relative;
    top:17%;
}
#you{
    position: relative;
    top:12%;
}



</style>
</body>
</html>